SECRET_KEY=strongkey
DATABASE_NAME=rodauth
DATABASE_USER=rodauth
DATABASE_PASS=strongpass
DATABASE_URL="postgres:///${DATABASE_NAME}?user=${DATABASE_APP_USER}&password=${DATABASE_APP_PASS}"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDN1tTeeThKuaRZ
mBii6Ldicjq6SHTbbKO+xwnRd9paXeLAxpCMhIvD+u625IXu0jNcAmxnFYDumQ/j
Jw1rS4LmeEtRUy1c3fF7zA6d3oERsHmBoyHIGS4+0YpqJT02qhAFFed6lQpuLmO4
iaJLuSbw30JY5dEHqb0ZbZTH0JWWFUMz8yowow0W21em6jlW633Jp8tmSPyA+XJs
7WhaOtyPXAB3nwNhBQdFLtvm8MhUN3KGtqcynL3EK2w/HgfMhN9DNcCfW/RQiguf
8dNhYWK/tcLHvM6bj/ZfmhrfpgysxNztUJXmLqQHRpkskqrKVNkj4F3ZQJ+sLf/N
9KUh14UXAgMBAAECggEAGgkl5Lv9eEox9RktaJG5/GxJbF2U1lpP/eYMImAgENUW
RN740qVDTnczcZPHMxWIZIdz8bgBFmzq2wcKBfvHo2Is2K0GLFxwWoHNiX9m4Pdq
7xBUygwRUuXLNbDfJMZu/02teU5XwucAOwvBqQVS3R3INRlgjrEUF57KNln2ScTN
njszHFqKLvi8W6R9WTFr6v56X7P0YR+qwUsR3vc9XBwRPIJeOLYDz4ObUU0NVGvd
piFh+2+xLkv7U6ihgUYOyww0uIB1xV0E5FZamaXUdNvoS0v+4VxqgBxH9sYZdtWH
b8NMYDm3BUVUmeD6uKUSzYFwOLdBrhk7OQ8cahmKUQKBgQDuPzzPh1S9T5bVT7/t
x6j9GChbWySDFUZS1fcAZncnhOM6N+lXOrZhrYmEly/wwxRN8CLTFqzZCw+lWELK
96l/CKUUsMEcbspElpD/kqSaDa2gswQ+1CgCpYIQ0w5vOez/TdSQzesQcn3T7h/2
mhDedVbi6KSdxQvGhhbsaxATZwKBgQDdLWMhfw3X6GgvAgrfX24TDD/DHJiqvM+d
vuYgPfi45+awlRygnNOkM6asmKPO+4F8kofnii6YvLd7f3qOGgAzfgcg3KwJUIvf
JRJ7BT9CUfH8VhcSZpCk2jP0Zh5VE+FC1MfBOtl45jHp6Q49fPAC8L3VmyCioo/c
p8LevTwi0QKBgQDJyO+lSZbA/G7g3jnNl6SOMG7F6W0ERPmZ4TThtudGpmuZ/I76
XXTpSATIMxDcly1UUYX9SSA+d/rZbOatZ5O8T0MaQhZdEYzpCKlofPhCrkEXcWew
GxqEG1ANFeUM2X/cQDxAJNfpxz7BR9b0k0qkT7e2WZpLMgAmNZ2mwYsNEwKBgQDU
uSp2tPRjjCtnytcaL3Z263kH9yD+Vcp5NXmv2Oq3LJM7kq6N60fCzcqohcZG9K59
WZFMqCJY1GjEZr9AnNFEtRm2CYeNDeL5I3a6yzkkWBwdTc+y6uKDKzp8/Rp/STeG
R5A30JoJJZ0sE/KWQOu2aESshR7GTQOAffl2sRp9gQKBgDv2rs3eOvwtZlbyEXQe
Nto0L8S6ZX9DXDuzQukeSj/BVOl1L+fPEkGPqntrYLVHkfTWb9OhRZveBC1L6lct
GilKRAzxPmBRLM2OZIlp9k6KemgFhPT8KevfmgTqcwSrpD6CvnBXqn5kROS+3gUk
lZT/KeHABPlV6qsGJoeG3xS8
-----END PRIVATE KEY-----"
